# FinancePlanning

./: FinancePlanning.sln  README.md
FinancePlanning.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  FinancePlanning.Infrastructure.csproj
FinancePlanning.Infrastructure/Interfaces/: IBaseRepository.cs  ICompoundInterestCalculationRepository.cs  ICurrencyFormatter.cs  ISimpleInterestCalculationRepository.cs  IUserScopedRepository.cs
FinancePlanning.Infrastructure/Migrations/: 20250416175938_InitialIdentitySetup.Designer.cs  20250416175938_InitialIdentitySetup.cs  20250417160136_UserPropChange.Designer.cs  20250417160136_UserPropChange.cs  20250421134203_Nullable.Designer.cs  20250421134203_Nullable.cs  20250513124705_SimpleInterests.Designer.cs  20250513124705_SimpleInterests.cs  20250513134109_ChangePrecision.Designer.cs  20250513134109_ChangePrecision.cs  20250513151440_NoteAdded.Designer.cs  20250513151440_NoteAdded.cs  20250513212043_Compound.Designer.cs  20250513212043_Compound.cs  20250513212216_CompoundInterest.Designer.cs  20250513212216_CompoundInterest.cs  20250521231333_UserProps.Designer.cs  20250521231333_UserProps.cs  ApplicationDbContextModelSnapshot.cs
FinancePlanning.Infrastructure/Repositories/: BaseRepository.cs  BaseUserScopedRepository.cs  CompoundInterestCalculationRepository.cs  SimpleInterestCalculationRepository.cs
FinancePlanning.Infrastructure/Services/: CurrencyFormatter.cs
FinancePlanning.Infrastructure/Services/DTO/: CurrencyJsonDto.cs
FinancePlanning.Presentation/: FinancePlanning.Presentation.csproj  MappingProfile.cs  Program.cs  appsettings.json
FinancePlanning.Presentation/Areas/Admin/Controllers/: AdminUserController.cs
FinancePlanning.Presentation/Areas/Auth/Controllers/: AccountController.cs
FinancePlanning.Presentation/Areas/Auth/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FinancePlanning.Presentation/Areas/Auth/Views/: _ViewImports.cshtml
FinancePlanning.Presentation/Areas/Calculators/Controllers/: CompoundInterestController.cs  SimpleInterestController.cs
FinancePlanning.Presentation/Controllers/: AccountController.cs  HomeController.cs
FinancePlanning.Presentation/Models/: ErrorViewModel.cs
FinancePlanning.Presentation/Properties/: launchSettings.json
FinancePlanning.Presentation/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FinancePlanning.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
FinancePlanning.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
FinancePlanning.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinancePlanning.Presentation/wwwroot/data/: currencies.json
(+77 files in other folders)
